{
  "extends": [
    "prettier",
    "typescript",
    "typescript/prettier",
    "plugin:sonarjs/recommended"
  ],
  "plugins": ["filenames", "jest", "sonarjs"],
  "env": {    
    "jest": true,
    "node": true
  },
  "rules": {
    "complexity": ["warn", 5],
    "max-lines-per-function": ["warn", 25],
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-empty-function": "off",
    "jest/no-disabled-tests": "error",
    "jest/no-focused-tests": "error",
    "jest/no-identical-title": "error",
    "jest/valid-expect": "error",
    "sonarjs/cognitive-complexity": ["warn", 5],
    "sonarjs/no-duplicate-string": "warn"
  }
}