{
	"name": "stdio",
	"version": "0.2.0",
	"description": "Standard input/output management with NodeJS",
	"keywords": ["input", "console", "output", "terminal", "system", "arguments", "cli"],
	"homepage": "https://github.com/sgmonda/stdio",
	"license": "MIT",
	"main": "main.js",
	"author": {
		"name": "Sergio Garcia Mondaray <sgmonda@gmail.com> (http://www.sgmonda.com)"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/sgmonda/stdio"
	},
	"dependencies": {},
	"devDependencies": {
		"jasmine-node": "1.14.3",
		"jshint": "2.5.1"
	},
	"engines": {
		"node": "*"
	},
	"readmeFilename": "readme.md",
	"scripts": {
		"jshint": "node_modules/jshint/bin/jshint main.js tests",
		"test": "node node_modules/jasmine-node/lib/jasmine-node/cli.js --matchall tests/"
	}
}
